.temaplate_form {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 24px;

  & > h2 {
    line-height: 32px;
    padding: 16px 0;
    border-bottom: 1px solid var(--b-alpha-20);
    margin-bottom: 12px;
  }
}

.desc{
  width: 100%;
  padding: 16px;
  list-style-position: inside;

  li{
    font-size: 16px;
    font-weight: 500;
    color: var(--b-alpha-60);
    padding: 4px 0;
  }
}

.item {
  width: 100%;
  min-height: 100px;
  border-radius: 8px;
  box-shadow: 0 3px 10px var(--b-alpha-20);
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  padding: 16px;

  .title {
    width: 100%;
    padding: 8px 8px 16px;
    border-bottom: 1px solid var(--b-alpha-20);
    font-size: 18px;
    font-weight: 500;
  }

  .card_item {
    padding-top: 12px;
  }
}
