.temaplate_article {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 24px;
}

.temaplate_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  border-bottom: 1px solid var(--b-alpha-20);
  padding: 16px 0;

  & > h2 {
    height: 100%;
    line-height: 32px;
  }

  button{
    padding: 2px 6px;
    cursor: pointer;
  }
}
