.global_footer{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-top: 1px solid var(--b-alpha-5);
}

.footer_item{
    margin: 0 8px;
    font-size: 14px;
    color: var(--b-alpha-60);
}

.footer_border{
    color: var(--b-alpha-60);
    font-size: 10px;
}