.simple_top{
    height: 100%;
    display: flex;
    align-items: center;
}


.route_item{
    padding: 0 4px;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.route_item_active{
    color: #1890ff;
}

.route_item_btn{
    padding: 8px 16px;
    border-radius: 6px;

    &:hover{
        background-color: var(--b-alpha-5);
    }
}