.temaplate_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 24px;

  & > h2 {
    line-height: 32px;
    padding: 16px 0;
    border-bottom: 1px solid var(--b-alpha-20);
    margin-bottom: 12px;
  }
}

.item {
  width: 100%;
  min-height: 100px;
  border-radius: 8px;
  box-shadow: 0 3px 10px var(--b-alpha-20);
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  padding: 16px;

  .title {
    width: 100%;
    padding: 8px 8px 16px;
    border-bottom: 1px solid var(--b-alpha-20);
    font-size: 18px;
    font-weight: 500;
  }
}

.card_item {
  margin-top: 12px;
}

.card_item_complex {
  margin-top: 12px;
  padding: 0;
  max-height: 300px;
  height: auto;
  overflow: hidden;

  .card_item_complex_body {
    display: flex;
  }

  .card_item_left {
    flex: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 24px 24px 12px;

    .card_item_title {
      font-size: 18px;
      font-weight: 500;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--b-alpha-5);
    }

    .card_item_desc {
      margin: 12px 0;
      font-size: 14px;
      line-height: 1.6;
      color: var(--b-alpha-70);
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5; /* 设置显示的行数 */
      -webkit-box-orient: vertical;
      text-indent: 2em;
    }

    .card_item_footer {
      padding-top: 12px;
      border-top: 1px solid var(--b-alpha-5);
      display: flex;
      align-items: center;

      .footer_item {
        display: flex;
        align-items: center;

        .footer_item_num {
          padding-left: 8px;
          font-size: 14px;
          color: var(--b-alpha-70);
        }
      }

      .footer_border {
        margin: 0 16px;
        color: var(--b-alpha-5);
      }
    }
  }

  .card_item_right {
    width: 40%;
    object-fit: cover;
  }
}

.card_item_complex:not(:last-child) {
  margin-bottom: 24px;
}

@media (max-width: 600px) {
  .card_item_complex {
    max-height: 600px;
  }
  .card_item_complex_body {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;

    .card_item_right {
      width: 100%;
      height: 40%;
      max-height: 200px;
    }
  }
}
