.actions_content{
    display: flex;
    align-items: center;
}

.avatar_box{
    padding: 0 16px;
    display: flex;

    .avatar{
        height: 44px;
        color: var(--b-alpha-40);
        padding-inline: 8px;
        padding-block: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        line-height: 44px;
        border-radius: 6px;
    
        .avatar_title{
            font-size: 16px;
            margin-left: 8px;
        }
    }
}
