@import url(./themeConfig.less);
@import url(./resetAntCss.less);
@import url(./markdown.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#root {
  width: 100%;
  height: 100%;
}

/* 页面切换动画 start */
.fade-exit {
  opacity: 0;
  transform: scale(0.9);
}

.fade-exit-active {
  opacity: 1;
  transform: scale(1);
}

.fade-enter-active,
.fade-exit-active {
  transition: all 300ms;
}
/* 页面切换动画 end */

