/* menu start */
.ant-menu-submenu-title:focus,
.ant-menu-item:focus {
  outline: none;
}

.ant-menu-submenu-title,
.ant-menu-item {
  cursor: pointer;
}
/* menu end */

/* radio start */
.ant-radio-group {
  display: flex;
  flex-wrap: wrap;
  padding: 5px 0;
  align-items: center;
}
/* radio end */
