.temaplate_table {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 24px;

  & > h2 {
    line-height: 32px;
    padding: 16px 0;
    border-bottom: 1px solid var(--b-alpha-20);
    margin-bottom: 12px;
  }
}
