.notification_carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 24px;

  & > h2 {
    line-height: 32px;
    padding: 16px 0;
    border-bottom: 1px solid var(--b-alpha-20);
    margin-bottom: 12px;
  }
}

.item {
  width: 100%;
  min-height: 100px;
  border-radius: 8px;
  box-shadow: 0 3px 10px var(--b-alpha-20);
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  padding: 16px;

  .title {
    width: 100%;
    padding: 8px 8px 16px;
    border-bottom: 1px solid var(--b-alpha-20);
    font-size: 18px;
    font-weight: 500;
  }
}

.nc_item{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    .nc_item_content{
        font-size: 14px;
        color: #333;
    }

    .nc_item_number{
        font-size: 12px;
        padding: 2px 12px;
        border-radius: 8px;
        background-color: #9f9;
        color: #f66;
        font-weight: 500;
        margin-left: 24px;
    }
}
