.card {
  padding: 12px 12px 0;
  border-radius: 8px;
  transition: box-shadow 0.4s;

  .card_header {
    border-bottom: 1px solid rgba(5, 5, 5, 0.06);
    font-size: 16px;
    padding-bottom: 12px;
    margin-bottom: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
  }

  .card_body {
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.7);
  }

  .card_footer {
    border-top: 1px solid rgba(5, 5, 5, 0.06);
    height: 48px;
    display: flex;
    align-items: center;
    margin-top: 12px;
  }
}

.card_footer_padding {
  padding-bottom: 12px;
}

.card_border {
  border: 1px solid rgba(5, 5, 5, 0.06);
}

.card_hover:hover {
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.3);
}
