.form{
    :global{
        .ant-picker-dropdown{
            width: 100vw;
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            overflow-y: auto;
        }
    }
}