.notification_carousel{
    width: 100%;
    height: 36px;
    display: flex;
    align-items: center;
}

.notification_carousel_prefix{
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding-right: 8px;
}

.notification_carousel_item{
    width: 100%;
    display: flex;
    align-items: center;
}

.notification_carousel_item_text{
    height: 100%;
    display: flex;
    align-items: center;
}